Real-Time-Process-Monitoring/PhoneRTPM/PhoneRTPM/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneRTPM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="PhoneRTPM.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFE60707"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="63" Margin="74,574,92,0" VerticalAlignment="Top" Width="234" Source="Assets/pubnub_large.png"/>
        <Button x:Name="btnStart" Content="Start Monitoring" HorizontalAlignment="Center" Margin="58,489,72,0" VerticalAlignment="Top" Height="72" Width="270" Click="btnStart_Click"/>
        <ScrollViewer Name="scroll" Width="400" Height="441" VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" VerticalScrollMode="Enabled" Margin="0,0,0,190">
            <Grid Name="grid" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="400"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18.667" HorizontalAlignment="Left">Date</TextBlock>
                <TextBlock FontSize="18.667" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" >Server</TextBlock>
                <TextBlock FontSize="18.667" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" >CPU</TextBlock>
                <TextBlock FontSize="18.667" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" >RAM</TextBlock>
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
